<!DOCTYPE html>
<meta name="viewport" content="width=1024, initial-scale=1, maximum-scale=1, user-scalable=0"/><html>
<meta name="apple-mobile-web-app-capable" content="yes">
	
<head>
	<title>jb test</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
	</style>
</head>
<body>
	<!--
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  -->

  <!-- Javascript Object Engine components -->
	<script type="text/javascript" src="./src/jb.js"></script>
	
	<!-- script type="text/javascript" src="./src/test.js"></script -->
	<!-- script type="text/javascript" src="./game.js"></script -->
	<script type="text/javascript" src="./glyphTest.js"></script>
</body>
</html>
